const config: Problem.Config = {
  title: "Задание",
  description: "Ответьте на вопросы и заполните кроссворд",
  questions: {
    row: [
      {
        question:
          "Как называется способ защиты прав в цифровых коммуникациях, который сводится, например, к премодерации публикаций?",
        charactersCount: 15,
        position: {
          x: 0,
          y: 4,
        },
      },
      {
        question:
          "Как называется способ защиты прав в цифровых коммуникациях, который сводится, например, к премодерации публикаций?",
        charactersCount: 5,
        position: {
          x: 1,
          y: 2,
        },
      },
      {
        question:
          "Как называется способ защиты прав в цифровых коммуникациях, который сводится, например, к премодерации публикаций?",
        charactersCount: 6,
        position: {
          x: 0,
          y: 4,
        },
      },
    ],
    column: [
      {
        question:
          "Как называется способ защиты прав в цифровых коммуникациях, который сводится, например, к премодерации публикаций?",
        charactersCount: 16,
        position: {
          x: 14,
          y: 1,
        },
      },
      {
        question:
          "Как называется способ защиты прав в цифровых коммуникациях, который сводится, например, к премодерации публикаций?",
        charactersCount: 5,
        position: {
          x: 5,
          y: 1,
        },
      },
    ],
  },
};

window.problem = config;
